-- Initial ZellersCongruence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zellerscongruence
version:             0.1.0
synopsis:            Zeller's congruence implementation.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Buğra Ekuklu
maintainer:          ekuklu@icloud.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable zellerscongruence
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: HSpecTests.hs
   build-depends:       base,
                        zellerscongruence,
                        hspec                >= 1.8
   default-language:    Haskell2010
